# **Airline Statistics**

### **Calculate the US Passanger Data, Flight Data, Seat Miles, Load Factor for the US Airline Industry**

In [4]:
#Import Libraries

import panel as pn
pn.extension('plotly')

In [5]:
import plotly.express as px

import plotly

import pandas as pd

import hvplot.pandas

from matplotlib import pyplot as plt

import os

from pathlib import Path

import numpy as np

from bokeh.plotting import figure, show

from bokeh.io import output_notebook

from holoviews import opts

from bokeh.models.formatters import DatetimeTickFormatter

from bokeh.models.formatters import BasicTickFormatter

import holoviews as hv

from holoviews import opts

### Reading the US Passanger Data for Industy

In [6]:
# All U.S. Carriers Passengers - All Airports

path_1 = Path("Data/transportation_statistics/all_us_passengers.csv")

us_passengers = pd.read_csv(path_1, header = 1)

us_passengers.sort_index()

# Delta Airlines Passengers - All Airports

path_2 = Path("Data/transportation_statistics/dal_passengers.csv")

dal_passengers = pd.read_csv(path_2, header = 1)

dal_passengers.sort_index()

# Southwest Airlines Passengers - All Airports

path_3 = Path("Data/transportation_statistics/luv_passengers.csv")

luv_passengers = pd.read_csv(path_3, header = 1)

luv_passengers.sort_index()

# United Airlines Passengers - All Airports

path_4 = Path("Data/transportation_statistics/ual_passengers.csv")

ual_passengers = pd.read_csv(path_4, header = 1)

ual_passengers.sort_index()

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
0,2002,10,"4,830,714","792,379","5,623,093"
1,2002,11,"4,348,668","712,756","5,061,424"
2,2002,12,"5,069,138","777,458","5,846,596"
3,2002,TOTAL,"57,784,719","9,490,682","67,275,401"
4,2003,1,"4,369,263","732,924","5,102,187"
...,...,...,...,...,...
241,2021,TOTAL,"7,915,624",0,0
242,NaN,NaN,NaN,NaN,NaN
243,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN
244,NaN,NaN,NaN,NaN,NaN
245,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [7]:
# Created index

us_passengers.set_index('Year', inplace=True)

# Delta

dal_passengers.set_index('Year', inplace=True)

# Southwest

luv_passengers.set_index('Year', inplace=True)

# United Air

ual_passengers.set_index('Year', inplace=True)

In [8]:
# Located column with value equal to TOTAL

us_passengers_final = us_passengers[us_passengers['Month'] == 'TOTAL']

# Delta

dal_passengers_final = dal_passengers[dal_passengers['Month'] == 'TOTAL']

# Southwest

luv_passengers_final = luv_passengers[luv_passengers['Month'] == 'TOTAL']

# United Air

ual_passengers_final = ual_passengers[ual_passengers['Month'] == 'TOTAL']

In [9]:
us_passengers_final.head()

      Month     DOMESTIC INTERNATIONAL        TOTAL
Year
2002  TOTAL  551,899,643    60,878,039  612,777,682
2003  TOTAL  583,293,762    60,941,211  644,234,973
2004  TOTAL  629,768,486    70,462,241  700,230,727
2005  TOTAL  657,261,487    77,843,181  735,104,668
2006  TOTAL  658,362,617    82,735,582  741,098,199

In [10]:
def myFunc(data):
    data.loc['2021','TOTAL'] = data.loc['2021','DOMESTIC']
    data.loc['2021','DOMESTIC'] = "0"

In [11]:
# Continued Data Cleaning

myFunc(dal_passengers_final)
myFunc(luv_passengers_final)
myFunc(ual_passengers_final)

/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [12]:
# Dropped 

us_passengers_final = us_passengers_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

us_passengers_final.reset_index(inplace=True)

# Delta

dal_passengers_final = dal_passengers_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

dal_passengers_final.reset_index(inplace=True)

# Southwest 

luv_passengers_final = luv_passengers_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

luv_passengers_final.reset_index(inplace=True)

# United

ual_passengers_final = ual_passengers_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

ual_passengers_final.reset_index(inplace=True)

In [13]:
# Data Cleaning

# All U.S. Carriers

us_passengers_final['TOTAL'] = us_passengers_final['TOTAL'].str.replace(",","")

us_passengers_final.set_index('Year',inplace=True)

# Delta

dal_passengers_final['TOTAL'] = dal_passengers_final['TOTAL'].str.replace(",","")

dal_passengers_final.set_index('Year',inplace=True)

# Southwest

luv_passengers_final['TOTAL'] = luv_passengers_final['TOTAL'].str.replace(",","")

luv_passengers_final.set_index('Year',inplace=True)

# United

ual_passengers_final['TOTAL'] = ual_passengers_final['TOTAL'].str.replace(",","")

ual_passengers_final.set_index('Year',inplace=True)

In [15]:
ual_passengers_final.head()

         TOTAL
Year
2002  67275401
2003  64826746
2004  69535789
2005  65482359
2006  67976825

In [14]:
# Data Cleaning (Changed dtype)

# All U.S. Carriers

us_passengers_final['TOTAL'] = pd.to_numeric(us_passengers_final['TOTAL'])

# Delta

dal_passengers_final['TOTAL'] = pd.to_numeric(dal_passengers_final['TOTAL'])

# Southwest

luv_passengers_final['TOTAL'] = pd.to_numeric(luv_passengers_final['TOTAL'])

# United

ual_passengers_final['TOTAL'] = pd.to_numeric(ual_passengers_final['TOTAL'])

## **Reading all US Carrier Flight Data**

In [16]:
# All U.S. Carriers Flights - All Airports

path_5 = Path("Data/transportation_statistics/all_us_flights.csv")

us_flights = pd.read_csv(path_5, header = 1)

us_flights.sort_index()

# Delta Airlines Flights - All Airports

path_6 = Path("Data/transportation_statistics/dal_flights.csv")

dal_flights = pd.read_csv(path_6, header = 1)

dal_flights.sort_index()

# Southwest Airlines Flights - All Airports

path_7 = Path("Data/transportation_statistics/luv_flights.csv")

luv_flights = pd.read_csv(path_7, header = 1)

luv_flights.sort_index()

# United Airlines Flights - All Airports

path_8 = Path("Data/transportation_statistics/ual_flights.csv")

ual_flights = pd.read_csv(path_8, header = 1)

ual_flights.sort_index()

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
0,2002,10,"51,504","4,798","56,302"
1,2002,11,"46,067","4,525","50,592"
2,2002,12,"48,260","4,684","52,944"
3,2002,TOTAL,"584,385","55,898","640,283"
4,2003,1,"47,193","4,580","51,773"
...,...,...,...,...,...
241,2021,TOTAL,"73,415",0,0
242,NaN,NaN,NaN,NaN,NaN
243,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN
244,NaN,NaN,NaN,NaN,NaN
245,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [17]:
# Created index

us_flights.set_index('Year', inplace=True)

# Delta

dal_flights.set_index('Year', inplace=True)

# Southwest

luv_flights.set_index('Year', inplace=True)

# United Air

ual_flights.set_index('Year', inplace=True)

In [18]:
# Located column with value equal to TOTAL

us_flights_final = us_flights[us_flights['Month'] == 'TOTAL']

# Delta

dal_flights_final = dal_flights[dal_flights['Month'] == 'TOTAL']

# Southwest

luv_flights_final = luv_flights[luv_flights['Month'] == 'TOTAL']

# United Air

ual_flights_final = ual_flights[ual_flights['Month'] == 'TOTAL']

In [19]:
# Continued Data Cleaning

myFunc(dal_flights_final)
myFunc(luv_flights_final)
myFunc(ual_flights_final)

/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [20]:
# Dropped column Month 

us_flights_final = us_flights_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

us_flights_final.reset_index(inplace=True)

# Delta

dal_flights_final = dal_flights_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

dal_flights_final.reset_index(inplace=True)

# Southwest 

luv_flights_final = luv_flights_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

luv_flights_final.reset_index(inplace=True)

# United

ual_flights_final = ual_flights_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

ual_flights_final.reset_index(inplace=True)

In [21]:
# Data Cleaning

# All U.S. Carriers

us_flights_final['TOTAL'] = us_flights_final['TOTAL'].str.replace(",","")

us_flights_final.set_index('Year',inplace=True)

# Delta

dal_flights_final['TOTAL'] = dal_flights_final['TOTAL'].str.replace(",","")

dal_flights_final.set_index('Year',inplace=True)

# Southwest

luv_flights_final['TOTAL'] = luv_flights_final['TOTAL'].str.replace(",","")

luv_flights_final.set_index('Year',inplace=True)

# United

ual_flights_final['TOTAL'] = ual_flights_final['TOTAL'].str.replace(",","")

ual_flights_final.set_index('Year',inplace=True)

In [22]:
ual_flights_final.head()

       TOTAL
Year
2002  640283
2003  590912
2004  605406
2005  540660
2006  554731

In [23]:
# Data Cleaning (Changed dtype)

# All U.S. Carriers

us_flights_final['TOTAL'] = pd.to_numeric(us_flights_final['TOTAL'])

# Delta

dal_flights_final['TOTAL'] = pd.to_numeric(dal_flights_final['TOTAL'])

# Southwest

luv_flights_final['TOTAL'] = pd.to_numeric(luv_flights_final['TOTAL'])

# United

ual_flights_final['TOTAL'] = pd.to_numeric(ual_flights_final['TOTAL'])

In [25]:
ual_flights_final.head()

       TOTAL
Year
2002  640283
2003  590912
2004  605406
2005  540660
2006  554731

## **Reading US Carriers Passenger-Miles - All Airports**

In [24]:
# All U.S. Carriers Passenger-Miles - All Airports

path_9 = Path("Data/transportation_statistics/all_us_passenger_miles.csv")

us_passenger_miles = pd.read_csv(path_9, header = 1)

us_passenger_miles.sort_index()

# Delta Airlines Passenger-Miles - All Airports

path_10 = Path("Data/transportation_statistics/dal_passenger_miles.csv")

dal_passenger_miles = pd.read_csv(path_10, header = 1)

dal_passenger_miles.sort_index()

# Southwest Airlines Passenger-Miles - All Airports

path_11 = Path("Data/transportation_statistics/luv_passenger_miles.csv")

luv_passenger_miles = pd.read_csv(path_11, header = 1)

luv_passenger_miles.sort_index()

# United Airlines Passenger-Miles - All Airports

path_12 = Path("Data/transportation_statistics/ual_passenger_miles.csv")

ual_passenger_miles = pd.read_csv(path_12, header = 1)

ual_passenger_miles.sort_index()

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
0,2002,10,"5,468,552","3,420,170","8,888,722"
1,2002,11,"4,913,182","3,123,800","8,036,981"
2,2002,12,"5,826,271","3,401,489","9,227,760"
3,2002,TOTAL,"66,050,121","40,788,429","106,838,550"
4,2003,1,"5,036,957","3,244,510","8,281,468"
...,...,...,...,...,...
241,2021,TOTAL,"9,706,129",0,0
242,NaN,NaN,NaN,NaN,NaN
243,Note: All numbers are for scheduled services. ...,NaN,NaN,NaN,NaN
244,NaN,NaN,NaN,NaN,NaN
245,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [26]:
# Created index

us_passenger_miles.set_index('Year', inplace=True)

# Delta

dal_passenger_miles.set_index('Year', inplace=True)

# Southwest

luv_passenger_miles.set_index('Year', inplace=True)

# United Air

ual_passenger_miles.set_index('Year', inplace=True)

In [27]:
dal_passenger_miles.head()

      Month    DOMESTIC INTERNATIONAL       TOTAL
Year
2002     10   5,904,082     1,997,636   7,901,718
2002     11   5,471,145     1,674,572   7,145,717
2002     12   6,167,157     1,714,144   7,881,300
2002  TOTAL  71,139,443    23,512,346  94,651,789
2003      1   5,401,199     1,605,825   7,007,024

In [28]:
# Located column with value equal to TOTAL

us_passenger_miles_final = us_passenger_miles[us_passenger_miles['Month'] == 'TOTAL']

# Delta

dal_passenger_miles_final = dal_passenger_miles[dal_passenger_miles['Month'] == 'TOTAL']

# Southwest

luv_passenger_miles_final = luv_passenger_miles[luv_passenger_miles['Month'] == 'TOTAL']

# United Air

ual_passenger_miles_final = ual_passenger_miles[ual_passenger_miles['Month'] == 'TOTAL']

In [29]:
# Continued Data Cleaning

myFunc(dal_passenger_miles_final)
myFunc(luv_passenger_miles_final)
myFunc(ual_passenger_miles_final)

/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [30]:
# Dropped column Month 

us_passenger_miles_final = us_passenger_miles_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

us_passenger_miles_final.reset_index(inplace=True)

# Delta

dal_passenger_miles_final = dal_passenger_miles_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

dal_passenger_miles_final.reset_index(inplace=True)

# Southwest 

luv_passenger_miles_final = luv_passenger_miles_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

luv_passenger_miles_final.reset_index(inplace=True)

# United

ual_passenger_miles_final = ual_passenger_miles_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

ual_passenger_miles_final.reset_index(inplace=True)

In [31]:
# Data Cleaning

# All U.S. Carriers

us_passenger_miles_final['TOTAL'] = us_passenger_miles_final['TOTAL'].str.replace(",","")

us_passenger_miles_final.set_index('Year',inplace=True)

# Delta

dal_passenger_miles_final['TOTAL'] = dal_passenger_miles_final['TOTAL'].str.replace(",","")

dal_passenger_miles_final.set_index('Year',inplace=True)

# Southwest

luv_passenger_miles_final['TOTAL'] = luv_passenger_miles_final['TOTAL'].str.replace(",","")

luv_passenger_miles_final.set_index('Year',inplace=True)

# United

ual_passenger_miles_final['TOTAL'] = ual_passenger_miles_final['TOTAL'].str.replace(",","")

ual_passenger_miles_final.set_index('Year',inplace=True)

In [32]:
# Data Cleaning (Changed dtype)

# All U.S. Carriers

us_passenger_miles_final['TOTAL'] = pd.to_numeric(us_passenger_miles_final['TOTAL'])

# Delta

dal_passenger_miles_final['TOTAL'] = pd.to_numeric(dal_passenger_miles_final['TOTAL'])

# Southwest

luv_passenger_miles_final['TOTAL'] = pd.to_numeric(luv_passenger_miles_final['TOTAL'])

# United

ual_passenger_miles_final['TOTAL'] = pd.to_numeric(ual_passenger_miles_final['TOTAL'])

In [33]:
luv_passenger_miles_final.head()

         TOTAL
Year
2002  45397266
2003  47948232
2004  53423655
2005  60228987
2006  67697570

## **Reading All U.S. Carriers Seat-Miles - All Airports**

In [35]:
# All U.S. Carriers Seat-Miles - All Airports

path_13 = Path("Data/transportation_statistics/all_us_seat_miles.csv")

us_seat_miles = pd.read_csv(path_13, header = 1)

us_seat_miles.sort_index()

# Delta Airlines Passenger-Miles - All Airports

path_14 = Path("Data/transportation_statistics/dal_seat_miles.csv")

dal_seat_miles = pd.read_csv(path_14, header = 1)

dal_seat_miles.sort_index()

# Southwest Airlines Passenger-Miles - All Airports

path_15 = Path("Data/transportation_statistics/luv_seat_miles.csv")

luv_seat_miles = pd.read_csv(path_15, header = 1)

luv_seat_miles.sort_index()

# United Airlines Passenger-Miles - All Airports

path_16 = Path("Data/transportation_statistics/ual_seat_miles.csv")

ual_seat_miles = pd.read_csv(path_16, header = 1)

ual_seat_miles.sort_index()

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
0,2002,10,"8,053,702","4,502,478","12,556,180"
1,2002,11,"7,326,292","4,290,445","11,616,737"
2,2002,12,"7,734,611","4,413,386","12,147,997"
3,2002,TOTAL,"92,601,222","52,458,789","145,060,010"
4,2003,1,"7,440,414","4,251,615","11,692,029"
...,...,...,...,...,...
241,2021,TOTAL,"15,141,780",0,0
242,NaN,NaN,NaN,NaN,NaN
243,Note: All numbers are for scheduled services. ...,NaN,NaN,NaN,NaN
244,NaN,NaN,NaN,NaN,NaN
245,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [36]:
# Created index

us_seat_miles.set_index('Year', inplace=True)

# Delta

dal_seat_miles.set_index('Year', inplace=True)

# Southwest

luv_seat_miles.set_index('Year', inplace=True)

# United Air

ual_seat_miles.set_index('Year', inplace=True)

In [37]:
# Located column with value equal to TOTAL

us_seat_miles_final = us_seat_miles[us_seat_miles['Month'] == 'TOTAL']

# Delta

dal_seat_miles_final = dal_seat_miles[dal_seat_miles['Month'] == 'TOTAL']

# Southwest

luv_seat_miles_final = luv_seat_miles[luv_seat_miles['Month'] == 'TOTAL']

# United Air

ual_seat_miles_final = ual_seat_miles[ual_seat_miles['Month'] == 'TOTAL']

In [38]:
# Continued Data Cleaning

myFunc(dal_seat_miles_final)
myFunc(luv_seat_miles_final)
myFunc(ual_seat_miles_final)

/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [39]:
# Dropped column Month 

us_seat_miles_final = us_seat_miles_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

us_seat_miles_final.reset_index(inplace=True)

# Delta

dal_seat_miles_final = dal_seat_miles_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

dal_seat_miles_final.reset_index(inplace=True)

# Southwest 

luv_seat_miles_final = luv_seat_miles_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

luv_seat_miles_final.reset_index(inplace=True)

# United

ual_seat_miles_final = ual_seat_miles_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

ual_seat_miles_final.reset_index(inplace=True)

In [40]:
# Data Cleaning

# All U.S. Carriers

us_seat_miles_final['TOTAL'] = us_seat_miles_final['TOTAL'].str.replace(",","")

us_seat_miles_final.set_index('Year',inplace=True)

# Delta

dal_seat_miles_final['TOTAL'] = dal_seat_miles_final['TOTAL'].str.replace(",","")

dal_seat_miles_final.set_index('Year',inplace=True)

# Southwest

luv_seat_miles_final['TOTAL'] = luv_seat_miles_final['TOTAL'].str.replace(",","")

luv_seat_miles_final.set_index('Year',inplace=True)

# United

ual_seat_miles_final['TOTAL'] = ual_seat_miles_final['TOTAL'].str.replace(",","")

ual_seat_miles_final.set_index('Year',inplace=True)

In [41]:
# Data Cleaning (Changed dtype)

# All U.S. Carriers

us_seat_miles_final['TOTAL'] = pd.to_numeric(us_seat_miles_final['TOTAL'])

# Delta

dal_seat_miles_final['TOTAL'] = pd.to_numeric(dal_seat_miles_final['TOTAL'])

# Southwest

luv_seat_miles_final['TOTAL'] = pd.to_numeric(luv_seat_miles_final['TOTAL'])

# United

ual_seat_miles_final['TOTAL'] = pd.to_numeric(ual_seat_miles_final['TOTAL'])

In [42]:
us_seat_miles_final.head()

          TOTAL
Year
2002  883728641
2003  884743408
2004  962094391
2005  993010840
2006  996711186

## **Reading Load Factor**

In [44]:
# All U.S. Carriers Seat-Miles - All Airports

path_17 = Path("Data/transportation_statistics/all_us_load.csv")

us_load = pd.read_csv(path_17, header = 1)

us_load.sort_index()

# Delta Airlines Passenger-Miles - All Airports

path_18 = Path("Data/transportation_statistics/dal_load.csv")

dal_load = pd.read_csv(path_18, header = 1)

dal_load.sort_index()

# Southwest Airlines Passenger-Miles - All Airports

path_19 = Path("Data/transportation_statistics/luv_load.csv")

luv_load = pd.read_csv(path_19, header = 1)

luv_load.sort_index()

# United Airlines Passenger-Miles - All Airports

path_20 = Path("Data/transportation_statistics/ual_load.csv")

ual_load = pd.read_csv(path_20, header = 1)

ual_load.sort_index()

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
0,2002,10,67.90,75.96,70.79
1,2002,11,67.06,72.81,69.18
2,2002,12,75.33,77.07,75.96
3,2002,TOTAL,71.33,77.75,73.65
4,2003,1,67.70,76.31,70.83
...,...,...,...,...,...
241,2021,TOTAL,64.10,NaN,64.10
242,NaN,NaN,NaN,NaN,NaN
243,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN
244,NaN,NaN,NaN,NaN,NaN
245,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [45]:
# Created index

us_load.set_index('Year', inplace=True)

# Delta

dal_load.set_index('Year', inplace=True)

# Southwest

luv_load.set_index('Year', inplace=True)

# United Air

ual_load.set_index('Year', inplace=True)

In [46]:
# Located column with value equal to TOTAL

us_load_final = us_load[us_load['Month'] == 'TOTAL']

# Delta

dal_load_final = dal_load[dal_load['Month'] == 'TOTAL']

# Southwest

luv_load_final = luv_load[luv_load['Month'] == 'TOTAL']

# United Air

ual_load_final = ual_load[ual_load['Month'] == 'TOTAL']

In [47]:
# Dropped columns

us_load_final = us_load_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

us_load_final.head()

# Delta

dal_load_final = dal_load_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

dal_load_final.head()

# Southwest 

luv_load_final = luv_load_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

luv_load_final.head()

# United

ual_load_final = ual_load_final.drop(columns= ['Month', 'DOMESTIC', 'INTERNATIONAL'])

ual_load_final.head()

      TOTAL
Year
2002  73.65
2003  76.55
2004  79.28
2005  81.68
2006  82.21

## **Writing Cleaned Data into CSV Files for Visualization**

In [48]:
# Saved the dataframe as a csv file to Data folder

us_passengers_final.to_csv("Data/transportation_statistics(cleaned)/us_passengers_final.csv")
us_flights_final.to_csv("Data/transportation_statistics(cleaned)/us_flights_final.csv")
us_passenger_miles_final.to_csv("Data/transportation_statistics(cleaned)/us_passenger_miles_final.csv")
us_seat_miles_final.to_csv("Data/transportation_statistics(cleaned)/us_seat_miles_final.csv")
us_load_final.to_csv("Data/transportation_statistics(cleaned)/us_load_final.csv")

In [49]:
dal_passengers_final.to_csv("Data/transportation_statistics(cleaned)/dal_passengers_final.csv")
dal_flights_final.to_csv("Data/transportation_statistics(cleaned)/dal_flights_final.csv")
dal_passenger_miles_final.to_csv("Data/transportation_statistics(cleaned)/dal_passenger_miles_final.csv")
dal_seat_miles_final.to_csv("Data/transportation_statistics(cleaned)/dal_seat_miles_final.csv")
dal_load_final.to_csv("Data/transportation_statistics(cleaned)/dal_load_final.csv")

In [50]:

luv_passengers_final.to_csv("Data/transportation_statistics(cleaned)/luv_passengers_final.csv")
luv_flights_final.to_csv("Data/transportation_statistics(cleaned)/luv_flights_final.csv")
luv_passenger_miles_final.to_csv("Data/transportation_statistics(cleaned)/luv_passenger_miles_final.csv")
luv_seat_miles_final.to_csv("Data/transportation_statistics(cleaned)/luv_seat_miles_final.csv")
luv_load_final.to_csv("Data/transportation_statistics(cleaned)/luv_load_final.csv")

In [51]:

ual_passengers_final.to_csv("Data/transportation_statistics(cleaned)/ual_passengers_final.csv")
ual_flights_final.to_csv("Data/transportation_statistics(cleaned)/ual_flights_final.csv")
ual_passenger_miles_final.to_csv("Data/transportation_statistics(cleaned)/ual_passenger_miles_final.csv")
ual_seat_miles_final.to_csv("Data/transportation_statistics(cleaned)/ual_seat_miles_final.csv")
ual_load_final.to_csv("Data/transportation_statistics(cleaned)/ual_load_final.csv")